import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {
    Button b1;
    Button bam_button;
    Button corn_b;
    Button gochu_b;
    Button peach_b;
    Button sp_b;
    Button apple_b;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        b1=(Button) findViewById(R.id.button13);
        b1.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view)
            {
                Intent intent1= new Intent(getApplication(), login.class);
                startActivity(intent1);
            }
        });

        bam_button=(Button) findViewById(R.id.button10);
        bam_button.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view){
                Intent intent2= new Intent(getApplication(), bam.class);
                startActivity(intent2);
            }
        });

        corn_b=(Button) findViewById(R.id.button16);
        corn_b.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view)
            {
                Intent intent3= new Intent(getApplicationContext(),corn.class);
                startActivity(intent3);
            }
        });
        
        gochu_b= (Button)findViewById(R.id.button19);
        gochu_b.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view){
                Intent intent4= new Intent(getApplicationContext(),gochu.class);
                startActivity(intent4);
            }
        });
        peach_b= (Button)findViewById(R.id.button17);
        peach_b.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view){
                Intent intent5= new Intent(getApplicationContext(),peach.class);
                startActivity(intent5);
            }
        });
        sp_b= (Button)findViewById(R.id.button11);
        sp_b.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view){
                Intent intent6= new Intent(getApplicationContext(),sweet_potato.class);
                startActivity(intent6);
            }
        });
        apple_b=(Button) findViewById(R.id.button);
        apple_b.setOnClickListener(new View.OnClickListener(){
            public void onClick(View view)
            {
                Intent intent7= new Intent(getApplicationContext(),apple.class);
                startActivity(intent7);
            }
        });
        


    }
}
